{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shi-ci-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8000,http://localhost:4173,https://llllli-eng.github.io"
  },
  "observability": {
    "enabled": true
  }
}
